### ISSUE TITLE
5.6.32-6版本，数据库停不了

### ISSUE THREAD

**Issue by boonie81** [alibaba/AliSQL#68]
下载最新的版本，在使用主备过程中，主机调用service mysql stop停不了数据库，备机没问题，特别奇怪

**Comment by boonie81** [comment]
日志中查看到Got signal 15 from thread 0，然后就没有信息了....

**Comment by boonie81** [comment]
从5.6.32-4开始，都是这样的问题

**Comment by fungo** [comment]
1.  建议贴下详细的 error log 日志，多给点上下文
2. `service mysql stop` 后，ps 看下 mysqld 进程，用 `pstack <pid>` (pid 用具体的 mysqld 进程号替换)打个stack看下

**Comment by boonie81** [comment]
## **my.cn配置**

```
[mysqld]
port=3306
basedir=/opt/mysql
datadir=/var/lib/mysql
plugin_dir=/opt/mysql/lib/plugin
socket=/var/lib/mysql/mysql.sock

user=mysql
binlog_format=ROW
log-bin=mysql-bin
relay-log=relay-bin
binlog_format=ROW
sync_binlog=1

port=3306
server-id=1
bind-address=0.0.0.0

default_storage_engine=innodb
innodb_flush_log_at_trx_commit=1
innodb_buffer_pool_size=256M
innodb_log_file_size=256M
innodb_log_buffer_size=8M
innodb_thread_concurrency=0

loose-rpl_semi_sync_master_enabled=1
loose-rpl_semi_sync_master_timeout=60000
loose-rpl_semi_sync_master_wait_point=AFTER_SYNC
ignore-db-dir=lost+found
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
explicit_defaults_for_timestamp=1
lower_case_table_names=1
skip-name-resolve

master_info_repository=TABLE
relay_log_info_repository=TABLE

max_connections=1000
expire_logs_days=14
slave_net_timeout=60
interactive_timeout=7200
slave_parallel_workers=3

sort_buffer_size=848KB
read_buffer_size=848KB
read_rnd_buffer_size=432KB
join_buffer_size=432KB
net_buffer_length=16K
ft_min_word_len=4

thread_cache_size=100
binlog_cache_size=2048KB
key_buffer_size=16M
bulk_insert_buffer_size=4M

report_host=192.168.11.11
report_port=3306

slow_query_log=1
long_query_time=1
slow_query_log_file=mysql-slow.log

[client]
socket=/var/lib/mysql/mysql.sock
```


## **service mysql stop：**
    命令后，一直在shutting down mysql....

## **error log：**
   只有一条信息：[Warning] Got signal 15 from thread 0

pstack信息
[root@localhost ~]# pstack 2254
Thread 22 (Thread 0x7f71883ff700 (LWP 2278)):
#0  0x0000003ae4e0b5bc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000065dabd in Ack_receiver::run() ()
#2  0x000000000065db11 in ack_receive_handler ()
#3  0x0000000000b1bdb6 in pfs_spawn_thread ()
#4  0x0000003ae4e079d1 in start_thread () from /lib64/libpthread.so.0
#5  0x0000003ae4ae89dd in clone () from /lib64/libc.so.6
Thread 21 (Thread 0x7f71733ff700 (LWP 2279)):
#0  0x0000003ae4600614 in ?? () from /lib64/libaio.so.1
#1  0x000000000096f189 in os_aio_linux_handle(unsigned long, fil_node_t**, void**, unsigned long*) ()
#2  0x0000000000a69576 in fil_aio_wait(unsigned long) ()
#3  0x00000000009d80a0 in io_handler_thread ()
#4  0x0000003ae4e079d1 in start_thread () from /lib64/libpthread.so.0
#5  0x0000003ae4ae89dd in clone () from /lib64/libc.so.6
Thread 20 (Thread 0x7f71729fe700 (LWP 2280)):
#0  0x0000003ae4600614 in ?? () from /lib64/libaio.so.1
#1  0x000000000096f189 in os_aio_linux_handle(unsigned long, fil_node_t**, void**, unsigned long*) ()
#2  0x0000000000a69576 in fil_aio_wait(unsigned long) ()
#3  0x00000000009d80a0 in io_handler_thread ()
#4  0x0000003ae4e079d1 in start_thread () from /lib64/libpthread.so.0
#5  0x0000003ae4ae89dd in clone () from /lib64/libc.so.6
Thread 19 (Thread 0x7f7171ffd700 (LWP 2281)):
#0  0x0000003ae4600614 in ?? () from /lib64/libaio.so.1
#1  0x000000000096f189 in os_aio_linux_handle(unsigned long, fil_node_t**, void**, unsigned long*) ()
#2  0x0000000000a69576 in fil_aio_wait(unsigned long) ()
#3  0x00000000009d80a0 in io_handler_thread ()
#4  0x0000003ae4e079d1 in start_thread () from /lib64/libpthread.so.0
#5  0x0000003ae4ae89dd in clone () from /lib64/libc.so.6
Thread 18 (Thread 0x7f71715fc700 (LWP 2282)):
#0  0x0000003ae4600614 in ?? () from /lib64/libaio.so.1
#1  0x000000000096f189 in os_aio_linux_handle(unsigned long, fil_node_t**, void**, unsigned long*) ()
#2  0x0000000000a69576 in fil_aio_wait(unsigned long) ()
#3  0x00000000009d80a0 in io_handler_thread ()
#4  0x0000003ae4e079d1 in start_thread () from /lib64/libpthread.so.0
#5  0x0000003ae4ae89dd in clone () from /lib64/libc.so.6
Thread 17 (Thread 0x7f7170bfb700 (LWP 2283)):
#0  0x0000003ae4600614 in ?? () from /lib64/libaio.so.1
#1  0x000000000096f189 in os_aio_linux_handle(unsigned long, fil_node_t**, void**, unsigned long*) ()
#2  0x0000000000a69576 in fil_aio_wait(unsigned long) ()
#3  0x00000000009d80a0 in io_handler_thread ()
#4  0x0000003ae4e079d1 in start_thread () from /lib64/libpthread.so.0
#5  0x0000003ae4ae89dd in clone () from /lib64/libc.so.6
Thread 16 (Thread 0x7f71701fa700 (LWP 2284)):
#0  0x0000003ae4600614 in ?? () from /lib64/libaio.so.1
#1  0x000000000096f189 in os_aio_linux_handle(unsigned long, fil_node_t**, void**, unsigned long*) ()
#2  0x0000000000a69576 in fil_aio_wait(unsigned long) ()
#3  0x00000000009d80a0 in io_handler_thread ()
#4  0x0000003ae4e079d1 in start_thread () from /lib64/libpthread.so.0
#5  0x0000003ae4ae89dd in clone () from /lib64/libc.so.6
Thread 15 (Thread 0x7f716f7f9700 (LWP 2285)):
#0  0x0000003ae4600614 in ?? () from /lib64/libaio.so.1
#1  0x000000000096f189 in os_aio_linux_handle(unsigned long, fil_node_t**, void**, unsigned long*) ()
#2  0x0000000000a69576 in fil_aio_wait(unsigned long) ()
#3  0x00000000009d80a0 in io_handler_thread ()
#4  0x0000003ae4e079d1 in start_thread () from /lib64/libpthread.so.0
#5  0x0000003ae4ae89dd in clone () from /lib64/libc.so.6
Thread 14 (Thread 0x7f716edf8700 (LWP 2286)):
#0  0x0000003ae4600614 in ?? () from /lib64/libaio.so.1
#1  0x000000000096f189 in os_aio_linux_handle(unsigned long, fil_node_t**, void**, unsigned long*) ()
#2  0x0000000000a69576 in fil_aio_wait(unsigned long) ()
#3  0x00000000009d80a0 in io_handler_thread ()
#4  0x0000003ae4e079d1 in start_thread () from /lib64/libpthread.so.0
#5  0x0000003ae4ae89dd in clone () from /lib64/libc.so.6
Thread 13 (Thread 0x7f716e3f7700 (LWP 2287)):
#0  0x0000003ae4600614 in ?? () from /lib64/libaio.so.1
#1  0x000000000096f189 in os_aio_linux_handle(unsigned long, fil_node_t**, void**, unsigned long*) ()
#2  0x0000000000a69576 in fil_aio_wait(unsigned long) ()
#3  0x00000000009d80a0 in io_handler_thread ()
#4  0x0000003ae4e079d1 in start_thread () from /lib64/libpthread.so.0
#5  0x0000003ae4ae89dd in clone () from /lib64/libc.so.6
Thread 12 (Thread 0x7f716d9f6700 (LWP 2288)):
#0  0x0000003ae4600614 in ?? () from /lib64/libaio.so.1
#1  0x000000000096f189 in os_aio_linux_handle(unsigned long, fil_node_t**, void**, unsigned long*) ()
#2  0x0000000000a69576 in fil_aio_wait(unsigned long) ()
#3  0x00000000009d80a0 in io_handler_thread ()
#4  0x0000003ae4e079d1 in start_thread () from /lib64/libpthread.so.0
#5  0x0000003ae4ae89dd in clone () from /lib64/libc.so.6
Thread 11 (Thread 0x7f716b1ff700 (LWP 2291)):
#0  0x0000003ae4e0b98e in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000972e13 in os_event_wait_time_low(os_event*, unsigned long, long) ()
#2  0x000000000095a440 in lock_wait_timeout_thread ()
#3  0x0000003ae4e079d1 in start_thread () from /lib64/libpthread.so.0
#4  0x0000003ae4ae89dd in clone () from /lib64/libc.so.6
Thread 10 (Thread 0x7f716a7fe700 (LWP 2292)):
#0  0x0000003ae4e0b98e in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000972e13 in os_event_wait_time_low(os_event*, unsigned long, long) ()
#2  0x00000000009d5cd2 in srv_error_monitor_thread ()
#3  0x0000003ae4e079d1 in start_thread () from /lib64/libpthread.so.0
#4  0x0000003ae4ae89dd in clone () from /lib64/libc.so.6
Thread 9 (Thread 0x7f7169dfd700 (LWP 2293)):
#0  0x0000003ae4e0b98e in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000972e13 in os_event_wait_time_low(os_event*, unsigned long, long) ()
#2  0x00000000009d6046 in srv_monitor_thread ()
#3  0x0000003ae4e079d1 in start_thread () from /lib64/libpthread.so.0
#4  0x0000003ae4ae89dd in clone () from /lib64/libc.so.6
Thread 8 (Thread 0x7f716c1ff700 (LWP 2294)):
#0  0x0000003ae4ae1453 in select () from /lib64/libc.so.6
#1  0x0000000000973c4b in os_thread_sleep(unsigned long) ()
#2  0x00000000009d4530 in srv_master_thread ()
#3  0x0000003ae4e079d1 in start_thread () from /lib64/libpthread.so.0
#4  0x0000003ae4ae89dd in clone () from /lib64/libc.so.6
Thread 7 (Thread 0x7f71693fc700 (LWP 2295)):
#0  0x0000003ae4e0b5bc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000972bfb in os_event_wait_low(os_event*, long) ()
#2  0x00000000009d70b9 in srv_purge_coordinator_thread ()
#3  0x0000003ae4e079d1 in start_thread () from /lib64/libpthread.so.0
#4  0x0000003ae4ae89dd in clone () from /lib64/libc.so.6
Thread 6 (Thread 0x7f71689fb700 (LWP 2296)):
#0  0x0000003ae4ae1453 in select () from /lib64/libc.so.6
#1  0x0000000000973c4b in os_thread_sleep(unsigned long) ()
#2  0x0000000000a36969 in buf_flush_page_cleaner_thread ()
#3  0x0000003ae4e079d1 in start_thread () from /lib64/libpthread.so.0
#4  0x0000003ae4ae89dd in clone () from /lib64/libc.so.6
Thread 5 (Thread 0x7f7167ffa700 (LWP 2297)):
#0  0x0000003ae4e0b5bc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000972bfb in os_event_wait_low(os_event*, long) ()
#2  0x0000000000a3253e in buf_dump_thread ()
#3  0x0000003ae4e079d1 in start_thread () from /lib64/libpthread.so.0
#4  0x0000003ae4ae89dd in clone () from /lib64/libc.so.6
Thread 4 (Thread 0x7f71675f9700 (LWP 2298)):
#0  0x0000003ae4e0b98e in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000972e13 in os_event_wait_time_low(os_event*, unsigned long, long) ()
#2  0x0000000000a66204 in dict_stats_thread ()
#3  0x0000003ae4e079d1 in start_thread () from /lib64/libpthread.so.0
#4  0x0000003ae4ae89dd in clone () from /lib64/libc.so.6
Thread 3 (Thread 0x7f7166bf8700 (LWP 2299)):
#0  0x0000003ae4e0b98e in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000972e13 in os_event_wait_time_low(os_event*, unsigned long, long) ()
#2  0x0000000000a00415 in ib_wqueue_timedwait(ib_wqueue_t*, long) ()
#3  0x0000000000a94395 in fts_optimize_thread(void*) ()
#4  0x0000003ae4e079d1 in start_thread () from /lib64/libpthread.so.0
#5  0x0000003ae4ae89dd in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x7f71b094c700 (LWP 2300)):
#0  0x0000003ae4e0f4b5 in sigwait () from /lib64/libpthread.so.0
#1  0x0000000000587353 in signal_hand ()
#2  0x0000000000b1bdb6 in pfs_spawn_thread ()
#3  0x0000003ae4e079d1 in start_thread () from /lib64/libpthread.so.0
#4  0x0000003ae4ae89dd in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7f71b096a780 (LWP 2254)):
#0  0x0000003ae4adf1b3 in poll () from /lib64/libc.so.6
#1  0x000000000058798e in handle_connections_sockets() ()
#2  0x000000000058f8db in mysqld_main(int, char**) ()
#3  0x0000003ae4a1ed5d in __libc_start_main () from /lib64/libc.so.6
#4  0x000000000058076d in _start ()

**Comment by boonie81** [comment]
把my.cnf中的loose-rpl_semi_sync_master_enabled=1，修改为loose-rpl_semi_sync_slave_enabled=1，service mysql stop非常快，所有pstack没有信息

**Comment by boonie81** [comment]
另外在slave模式下service mysql stop会有异常信息。
## 1、2、3版本stop信息：
2017-09-12 08:58:10 13340 [Note] /opt/mysql/bin/mysqld: Normal shutdown

2017-09-12 08:58:10 13340 [Note] Giving 0 client threads a chance to die gracefully
2017-09-12 08:58:10 13340 [Note] Event Scheduler: Purging the queue. 0 events
2017-09-12 08:58:10 13340 [Note] Shutting down slave threads
2017-09-12 08:58:10 13340 [Note] Forcefully disconnecting 0 remaining clients
2017-09-12 08:58:10 13340 [Note] Binlog end
2017-09-12 08:58:10 13340 [Note] Shutting down plugin 'rpl_semi_sync_master'
2017-09-12 08:58:10 13340 [Note] unregister_replicator OK
2017-09-12 08:58:10 13340 [Note] Shutting down plugin 'rpl_semi_sync_slave'
2017-09-12 08:58:10 13340 [Note] Shutting down plugin 'partition'
2017-09-12 08:58:10 13340 [Note] Shutting down plugin 'PERFORMANCE_SCHEMA'
2017-09-12 08:58:10 13340 [Note] Shutting down plugin 'BLACKHOLE'
2017-09-12 08:58:10 13340 [Note] Shutting down plugin 'INNODB_SYS_DATAFILES'
2017-09-12 08:58:10 13340 [Note] Shutting down plugin 'INNODB_SYS_TABLESPACES'
2017-09-12 08:58:10 13340 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN_COLS'
2017-09-12 08:58:10 13340 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN'
2017-09-12 08:58:10 13340 [Note] Shutting down plugin 'INNODB_SYS_FIELDS'
2017-09-12 08:58:10 13340 [Note] Shutting down plugin 'INNODB_SYS_COLUMNS'
2017-09-12 08:58:10 13340 [Note] Shutting down plugin 'INNODB_SYS_INDEXES'
2017-09-12 08:58:10 13340 [Note] Shutting down plugin 'INNODB_SYS_TABLESTATS'
2017-09-12 08:58:10 13340 [Note] Shutting down plugin 'INNODB_SYS_TABLES'
2017-09-12 08:58:10 13340 [Note] Shutting down plugin 'INNODB_FT_INDEX_TABLE'
2017-09-12 08:58:10 13340 [Note] Shutting down plugin 'INNODB_FT_INDEX_CACHE'
2017-09-12 08:58:10 13340 [Note] Shutting down plugin 'INNODB_FT_CONFIG'
2017-09-12 08:58:10 13340 [Note] Shutting down plugin 'INNODB_FT_BEING_DELETED'
2017-09-12 08:58:10 13340 [Note] Shutting down plugin 'INNODB_FT_DELETED'
2017-09-12 08:58:10 13340 [Note] Shutting down plugin 'INNODB_FT_DEFAULT_STOPWORD'
2017-09-12 08:58:10 13340 [Note] Shutting down plugin 'INNODB_METRICS'
2017-09-12 08:58:10 13340 [Note] Shutting down plugin 'INNODB_BUFFER_POOL_STATS'
2017-09-12 08:58:10 13340 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE_LRU'
2017-09-12 08:58:10 13340 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE'
2017-09-12 08:58:10 13340 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX_RESET'
2017-09-12 08:58:10 13340 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX'
2017-09-12 08:58:10 13340 [Note] Shutting down plugin 'INNODB_CMPMEM_RESET'
2017-09-12 08:58:10 13340 [Note] Shutting down plugin 'INNODB_CMPMEM'
2017-09-12 08:58:10 13340 [Note] Shutting down plugin 'INNODB_CMP_RESET'
2017-09-12 08:58:10 13340 [Note] Shutting down plugin 'INNODB_CMP'
2017-09-12 08:58:10 13340 [Note] Shutting down plugin 'INNODB_LOCK_WAITS'
2017-09-12 08:58:10 13340 [Note] Shutting down plugin 'INNODB_LOCKS'
2017-09-12 08:58:10 13340 [Note] Shutting down plugin 'INNODB_TRX'
2017-09-12 08:58:10 13340 [Note] Shutting down plugin 'INNODB_RSEG'
2017-09-12 08:58:10 13340 [Note] Shutting down plugin 'InnoDB'
2017-09-12 08:58:10 13340 [Note] InnoDB: FTS optimize thread exiting.
2017-09-12 08:58:10 13340 [Note] InnoDB: Starting shutdown...
2017-09-12 08:58:11 13340 [Note] InnoDB: Shutdown completed; log sequence number 28545242449
2017-09-12 08:58:11 13340 [Note] Shutting down plugin 'ARCHIVE'
2017-09-12 08:58:11 13340 [Note] Shutting down plugin 'MRG_MYISAM'
2017-09-12 08:58:11 13340 [Note] Shutting down plugin 'CSV'
2017-09-12 08:58:11 13340 [Note] Shutting down plugin 'MEMORY'
2017-09-12 08:58:11 13340 [Note] Shutting down plugin 'MyISAM'
2017-09-12 08:58:11 13340 [Note] Shutting down plugin 'sha256_password'
2017-09-12 08:58:11 13340 [Note] Shutting down plugin 'mysql_old_password'
2017-09-12 08:58:11 13340 [Note] Shutting down plugin 'mysql_native_password'
2017-09-12 08:58:11 13340 [Note] Shutting down plugin 'binlog'
2017-09-12 08:58:11 13340 [Note] /opt/mysql/bin/mysqld: Shutdown complete

170912 08:58:11 mysqld_safe mysqld from pid file /var/lib/mysql/localhost.localdomain.pid ended

## 4、5、6版本stop信息：
2017-09-12 09:02:58 14901 [Note] /opt/mysql/bin/mysqld: Normal shutdown

2017-09-12 09:02:58 14901 [Note] Giving 0 client threads a chance to die gracefully
2017-09-12 09:02:58 14901 [Note] Event Scheduler: Purging the queue. 0 events
2017-09-12 09:02:58 14901 [Note] Shutting down slave threads
2017-09-12 09:02:58 14901 [Note] Forcefully disconnecting 0 remaining clients
2017-09-12 09:02:58 14901 [Note] Binlog end
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'partition'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'PERFORMANCE_SCHEMA'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'INNODB_SYS_DATAFILES'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'INNODB_SYS_TABLESPACES'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN_COLS'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'INNODB_SYS_FIELDS'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'INNODB_SYS_COLUMNS'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'INNODB_SYS_INDEXES'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'INNODB_SYS_TABLESTATS'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'INNODB_SYS_TABLES'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'INNODB_FT_INDEX_TABLE'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'INNODB_FT_INDEX_CACHE'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'INNODB_FT_CONFIG'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'INNODB_FT_BEING_DELETED'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'INNODB_FT_DELETED'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'INNODB_FT_DEFAULT_STOPWORD'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'INNODB_METRICS'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'INNODB_BUFFER_POOL_STATS'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE_LRU'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX_RESET'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'INNODB_CMPMEM_RESET'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'INNODB_CMPMEM'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'INNODB_CMP_RESET'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'INNODB_CMP'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'INNODB_LOCK_WAITS'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'INNODB_LOCKS'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'INNODB_TRX'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'INNODB_RSEG'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'ARCHIVE'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'BLACKHOLE'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'sequence'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'CSV'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'MEMORY'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'MyISAM'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'MRG_MYISAM'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'sha256_password'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'mysql_old_password'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'mysql_native_password'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'binlog'
2017-09-12 09:02:58 14901 [Note] Shutting down plugin 'InnoDB'
2017-09-12 09:02:58 14901 [Note] InnoDB: FTS optimize thread exiting.
2017-09-12 09:02:58 14901 [Note] InnoDB: Starting shutdown...
2017-09-12 09:02:59 14901 [Note] InnoDB: Shutdown completed; log sequence number 28545242469
2017-09-12 09:02:59 14901 [Note] /opt/mysql/bin/mysqld: Shutdown complete

01:02:59 UTC - mysqld got signal 11 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.
We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed, 
something is definitely wrong and this may fail.

key_buffer_size=252947529432
read_buffer_size=868352
max_used_connections=0
max_threads=1001
thread_count=0
connection_count=0
**It is possible that mysqld could use up to 
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 248730916 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x0
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0 thread_stack 0x40000
/opt/mysql/bin/mysqld(my_print_stacktrace+0x35)[0xafb115]
/opt/mysql/bin/mysqld(handle_fatal_signal+0x404)[0x7563f8]
/lib64/libpthread.so.0[0x3ae4e0f710]
[0x2676760]**
The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.
170912 09:02:59 mysqld_safe mysqld from pid file /var/lib/mysql/localhost.localdomain.pid ended

**Comment by boonie81** [comment]
还需要其他的信息吗？

**Comment by xpchild** [comment]
我们在尝试复现下你说的情况。

**Comment by boonie81** [comment]
用我发的my.cnf信息，就可以重现，另外我的编译选项是：
`
cmake .                              \
 -DCMAKE_BUILD_TYPE=Release         \
 -DCMAKE_INSTALL_PREFIX=/opt/mysql-5.6.32-linux-x86_64 \
 -DWITH_EMBEDDED_SERVER=0             \
 -DWITH_EXTRA_CHARSETS=all            \
 -DWITH_MYISAM_STORAGE_ENGINE=1       \
 -DWITH_INNOBASE_STORAGE_ENGINE=1     \
 -DWITH_PARTITION_STORAGE_ENGINE=1    \
 -DWITH_CSV_STORAGE_ENGINE=1          \
 -DWITH_ARCHIVE_STORAGE_ENGINE=1      \
 -DWITH_BLACKHOLE_STORAGE_ENGINE=1    \
 -DWITH_FEDERATED_STORAGE_ENGINE=1    \
 -DWITH_PERFSCHEMA_STORAGE_ENGINE=1   \
 -DDEFAULT_CHARSET=utf8               \
 -DDEFAULT_COLLATION=utf8_general_ci  
`

**Comment by xpchild** [comment]
Verify, Thanks for Boonie81 issue request!

Description:
     The Semisync module ACK receiver thread didn't handle the signal correctly.

Fix Plan:
     AliSQL will fix it on the next release RC_20171001.  Please use mysqladmin command to shutdown server instead temporarily.

**Comment by boonie81** [comment]
oh, yeah! expect it

**Comment by wjkhappy14** [comment]
good job !
